# jsp_web_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/Util/: EmailProcess.java  Encryption.java
src/main/java/controller/: AdminController.java  CustomerController.java  ProductController.java  changeInfor.java  changePass.java  loginControl.java  logoutControl.java  registerControl.java  updatePicture.java
src/main/java/dao/: AdminDao.java  AuthorDao.java  CategoriesDao.java  CustomerDao.java  DaoInterface.java  JDBCUtil.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  TypeDao.java  VerifyDao.java
src/main/java/model/: Admin.java  Author.java  Categories.java  Customer.java  EnumClass.java  Order.java  OrderDetail.java  Product.java  Type.java  Verify.java
src/main/java/test/: test.java
src/main/java/util/: EmailProcess.java  Encryption.java  FindWebBrowser.java  testUtil.java
src/main/webapp/: changeInfor.jsp  changePassword.jsp  footer.jsp  forgot.html  index.jsp  index2.jsp  login.jsp  register.jsp  sellingPage.jsp
src/main/webapp/Admin/: index.jsp  login.jsp  verifyCode.jsp
src/main/webapp/Admin/AdminManager/: AdminAccountRegister.jsp  AdminManager.jsp  ProductManager.jsp
src/main/webapp/CustomerDirec/: changeInfor.jsp  changePassword.jsp  register.jsp  sellingPage.jsp  verifyCode.jsp
src/main/webapp/ErrorPage/: 403.jsp  404Page.jsp
src/main/webapp/Footer/: buttonFooter.jsp  footer.jsp
src/main/webapp/Product/: Futher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: checkout.css  my-login.css  style.css
src/main/webapp/img/: iStock-1136626050.avif
src/main/webapp/js/: my-login.js
