<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="follow,index">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Login Template | Login Page CSS</title>

	<meta name="description" content="🔐 An Open Source Template for Login Page From Scratch Without Any CSS Framework">
	<meta name="keywords" content="login page css, login template, login css, login form template">

	<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

	<meta name="msapplication-TileColor" content="#5f6368" />
	<meta name="theme-color" content="#5f6368" />
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

	<link rel="stylesheet" href="../shared/normalize.css">
	<link rel="stylesheet" href="../shared/additional.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- You don't need this script, this is my GA code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-25065548-2');
	</script>


</head>

<body>
	<div class="content-body">
		<div class="form-wrapper">
			<div class="logo">
				<img src="../assets/favicon/android-chrome-192x192.png" alt="Logo">
			</div>
			<h1 class="heading text-center">Login</h1>
			<h3 class="sub-heading text-center">Lanjutkan ke Dashboard</h3>

			<form>
				<div class="field">
					<input type="email" name="email" class="input" placeholder=" ">
					<label for="email" class="label">Email</label>
				</div>

				<div class="forgot-button">
					<a href="#">Lupa email?</a>
				</div>

				<div class="description-text">
					<p>Bukan komputer Anda? Gunakan mode Tamu untuk login secara pribadi. <a href="#">Pelajari selengkapnya</a>
					</p>
				</div>

				<div class="form-action">
					<a href="#" class="btn secondary">Buat akun</a>
					<button type="submit" class="btn primary">Berikutnya</button>
				</div>
			</form>
		</div>
	</div>

	<!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
	<footer>
		<a href="/login-page-css/">
			Back to Home
		</a>
		<span class="author">
			Crafted with ❤️ by <a href="https://github.com/josprima" rel="noopener noreferrer" target="_blank">@Josprima</a>,
			© 2020
		</span>
		<a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank">
			Github Repo
		</a>
	</footer>
	<!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
</body>

</html>
