$black-500: #3e4348;
$gray: #7c7d80;
$gray-2: #acacad;
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.mx-auto {
  margin: 0 auto;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-half {
  width: 50%;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
