<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Evernote Login Template | Login Page CSS</title>

	<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

	<meta name="msapplication-TileColor" content="#fdcb04" />
	<meta name="theme-color" content="#fdcb04" />
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

    <link rel="stylesheet" href="../shared/normalize.css">
    <link rel="stylesheet" href="../shared/additional.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mb-50">
        <div class="main">
            <div class="card">
                <div class="mobile-device">
                    <div class="heading">
                        <div class="logo">
                            <img src="../assets/logo.png" style="height: 100px;">
                        </div>
                        <p class="tagline">Forget something unimportant.</p>
                    </div>
                    <div class="login-form">
                        <form action="#">
                            <div class="OAuth">
                                <div class="login-google">
                                    <button class="button flex center justify-center">
                                        <img src="../assets/google.svg" alt="google">
                                        <div class="pl-6">
                                            Continue with Google
                                        </div>
                                    </button>
                                </div>
                                <div class="login-apple">
                                    <button class="button flex center justify-center">
                                        <img src="assets/apple.svg" alt="apple">
                                        <div class="pl-6">
                                            Continue with Apple
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <hr class="hr-text" data-content="or">
                            <input type="text" class="form__input mb-8" name="emailOrUsername" id="emailOrUsername" placeholder="Email address or username">
                            <button class="button btn-submit button_green border-none text-white mb-8">
                                Continue
                            </button>
                            <div class="blank_space"></div>
                            <div class="remember-me text-center mb-8">
                                <input type="checkbox" name="remember_me" id="remember_me"> <label for="remember_me">Remember me for 30 days</label>
                            </div>
                            <div class="blank_space"></div>
                        </form>
                    </div>
                    <div class="create-account text-center">
                        <div class="create-account_question">Don't have an account?</div>
                        <div class="create-account_link mt-10">
                            <a href="#" class="text-green text-decoration-none">Create account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-wrapper text-center pb-20">
            <a href="#" class="footer-item border-r">Terms of Service</a>
            <a href="#" class="footer-item border-r">Privacy Policy</a>
            <span class="footer-item">Copyright 2020 Neverread. All rights reserved.</span>
        </div>
    </div>


    <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
    <footer>
        <a href="/login-page-css/">
            Back to Home
        </a>
        <span class="author">
            Crafted with ❤️ by <a href="https://hizbe.dev" rel="noopener noreferrer" target="_blank">Muhammad
                Hizbullah</a>, © 2020
        </span>
        <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank">
            Github Repo
        </a>
    </footer>
    <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
</body>

</html>
